server {
    listen      $OPENVSCODE_SERVER_PUBLIC_PORT ssl;
    server_name $PUBLIC_IP;
    http2       on;

    ssl_certificate           /etc/nginx/ssl/nginx-self-signed.crt;
    ssl_certificate_key       /etc/nginx/ssl/nginx-self-signed.key;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1h;

    location / {
        include  conf.d/ws_params.conf;

        if ($http_upgrade = "websocket") {
          proxy_pass http://$OPENVSCODE_SERVER_IP:8000;
          break;
        }

        error_page 418 = @redirect_with_folder;
        if ($arg_folder = "") {
            return 418;
        }

        proxy_pass http://$OPENVSCODE_SERVER_IP:8000;
    }

    location @redirect_with_folder {
      if ($args = "") {
          return 302 $scheme://$http_host$uri?folder=$WORKSPACE_PATH;
      }

      return 302 $scheme://$http_host$uri?$args&folder=$WORKSPACE_PATH;
    }
}