server {
    listen $OPENVSCODE_SERVER_PUBLIC_PORT;
    server_name _;

    location / {
        include  conf.d/ws_params.conf;

        if ($http_upgrade = "websocket") {
          proxy_pass http://$OPENVSCODE_SERVER_IP:8000;
          break;
        }

        error_page 418 = @redirect_with_folder;
        if ($arg_folder = "") {
            return 418;
        }

        proxy_pass http://$OPENVSCODE_SERVER_IP:8000;
    }

    location @redirect_with_folder {
      if ($args = "") {
          return 302 $scheme://$http_host$uri?folder=$WORKSPACE_PATH;
      }

      return 302 $scheme://$http_host$uri?$args&folder=$WORKSPACE_PATH;
    }
}