# This is a template for SSH stream configuration
# Variables:
# $SSH_CONTAINER_IP - The IP address of the container
# $SSH_PUBLIC_PORT - The port to listen on
# $CONTAINER_SSH_PORT - The port inside the container (usually 2222)

upstream ssh_backend_$SSH_PUBLIC_PORT {
    server $SSH_CONTAINER_IP:$CONTAINER_SSH_PORT;
}

server {
    listen $SSH_PUBLIC_PORT;
    
    proxy_pass ssh_backend_$SSH_PUBLIC_PORT;
    proxy_timeout 24h;
    proxy_connect_timeout 5s;
} 